<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | CS</title>
    <link rel="stylesheet" href="/css/login.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<main>
    <body>
        <header>
            <div class="title">
                <h1>CHERNOBYL</h1>
                <h1>SOCIETY</h1>
            </div>
        </header>
        <section>
            <div class="box">
                <div class="formbox login">
                    <form action="">
                        <h2>Sign in</h2>
                        <div class="inputBox">
                            <input type="text" required="required">
                            <span>Username</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="password" required="required">
                            <span>Password</span>
                            <i></i>
                        </div>
                        <div class="links">
                            <a href="/html/page1.html">Forgot Password</a>
                            <a href="#" class="register-link">Sign up</a>
                        </div>
                        <a href="/html/page1.html"><input type="submit" value="Login"></a>
                        
                    </form>
                </div>
        
                <div class="formbox register">
                    <form action="">
                        <h2>Sign up</h2>
                        <div class="inputBox">
                            <input type="text" required="required">
                            <span>Username</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="email" required="required">
                            <span>Email</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="password" required="required">
                            <span>Password</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="password" required="required">
                            <span>Confirm Password</span>
                            <i></i>
                        </div>
                        <div class="links">
                            <a href="#"></a>
                            <a href="#" class="Login-link">Sign in</a>
                        </div>
                        <input type="submit" value="Sign up">
                    </form>
                </div>
            </div>
            
        </section>
        <script src="/js/index.js"></script>
    </body>
</html>