<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/tutorials.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>CS - Tutorials</title>
</head>
<main>
    <body>
        <nav>
            <a href="tutorials.html" class="logo"><img src="../img/CS circulo.png" alt="Chernobyl Scociety Logo"><span>CS</span></a>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="scanner.html">Scanner</a></li>
                <li><a href="scripts.html">Scripts</a></li>
                <li><a href="player.html">Player</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="../index.html" class="logout">Logout</a></li>
            </ul>
    
            <div class="main">
                <div id="log"><a href="../index.html">Logout</a></div>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </nav>

        <div class="location">
            <p class="local">Your Location:</p>
            <p class="page-title">Pages>Tutorials</p>
        </div>
        
        <section>
            <div class="wrapper">
                <div class="box">
                    <div class="input-bx">
                        <h2 class="tutorial-title">Scanner Tutorial</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lxNd6LRi-PQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <hr>
                <div class="box2">
                    <div class="input-bx">
                        <h2 class="tutorial-title">Scripts Tutorial</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/a4jBUnZdphY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum blanditiis fuga enim facere, beatae veniam, optio ad assumenda cupiditate laborum modi dolorum libero id mollitia officia vel temporibus ipsum consectetur!</p>
                    </div> 
                </div>
            </div>
        </section>

    <script src="../js/tutorials.js"></script>
    </body>
</main>

</html>